using System;
⊐̥ System.Math;
using static System.Math;

// Cat
class interface struct enum

// Keywords
using, return, int, bool, string, char, float, double
⊐̥, ㅇ, ㄹ, ᆞ

// Control
from x in y where q select x[1];

// Constants, numbers and literals
true, false, 123, 34.34f, 'c', "string"

// Control flow

⊓ Active.Howl{

/* Sample Type */

‒ ○ Block{

    Def def;

    ‒̥ Block Enter(ㄹ x, ᆞ i, Def z){
        ⤴(z.Enter(x, i)) ⮐ ⌢ Block(){ def = z };
        ⤵ ⮐ ∅;
    }

    ‒ ㅇ Exit(ㄹ x, ᆞ i) → def.Exit(x, i);

}}
